<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples.service.service</groupId>
  <artifactId>stuinfo-collection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
   	<spring.version>3.0.5.RELEASE</spring.version>
	<junit.version>4.8.1</junit.version>
	<project.release.version>1.0-SNAPSHOT</project.release.version>
	<luole.dal>1.0-SNAPSHOT</luole.dal>
	<luole.base.core>1.0-SNAPSHOT</luole.base.core>
	<package.environment>dev</package.environment>
  </properties>


  <profiles>
	<profile>
		<id>dev</id>
		<properties>
			<package.environment>dev</package.environment>
		</properties>
		<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		
	</profile>
	 <profile>
		<id>product</id>
		<properties>
			<package.environment>product</package.environment>
		</properties>
		
	</profile>
  </profiles>


  <repositories>
	<repository>
		<id>Nexus</id>
		<name>Nexus Public Repository</name>
		<url>http://develop.luoledev.com/nexus/content/groups/public</url>
	</repository>
	<repository>
		<id>nexus-snapshots</id>
		<name>Nexus Snapshot Repository</name>
		<url>http://develop.luoledev.com/nexus/content/repositories/snapshots</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
  </repositories>

  <dependencies>
  
	<dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
     </dependency>
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
     </dependency>
    
    <!-- Dal -->
	<dependency>
		<groupId>cc.luole.sns</groupId>
		<artifactId>sns-dal-dao</artifactId>
		<version>${luole.dal}</version>
		<exclusions>
			<exclusion>
				<groupId>ehcache</groupId>
				<artifactId>ehcache</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-log4j12</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>cc.luole.sns</groupId>
		<artifactId>sns-dal-memcahced</artifactId>
		<version>${luole.dal}</version>
	</dependency>
	<dependency>
		<groupId>cc.luole.sns</groupId>
   		<artifactId>sns-base-core</artifactId>
		<version>${luole.base.core}</version>
	</dependency>
    
    
    
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.1</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.1</version>
     </dependency>
 	<dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
    </dependency>
  	<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
 	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <!-- spring security -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.1.15</version>
    </dependency>
    <dependency>
       <groupId>com.caucho</groupId>
       <artifactId>resin</artifactId>
       <version>3.0.9</version>
     </dependency>
     <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.18</version>
	 </dependency>
     <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.7</version>
	 </dependency>   
	 <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.7</version>
	 </dependency>
	 <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.7</version>
	 </dependency>    
	 
	  <dependency>
         <groupId>net.sourceforge.jexcelapi</groupId>
         <artifactId>jxl</artifactId>
         <version>2.6</version>
      </dependency>
  </dependencies>
  
  
  
  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.*</include>
				<include>newtemplate</include>
			</includes>
			<excludes>
				<exclude>dev</exclude>
				<exclude>product</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/main/resources/${package.environment}</directory>
			<includes>
				<include>*.*</include>
			</includes>
		</resource>
	</resources>
	<finalName>syerxxk-web</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
				<webResources>
					<resource>
						<!-- this is relative to the pom.xml directory -->
						<directory>src/main/resources/</directory>
						<targetPath>WEB-INF/classes</targetPath>
						<includes>
							<include>*.*</include>
						</includes>
						<excludes>
							<exclude>**/dev</exclude>
							<exclude>**/product</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<!-- this is relative to the pom.xml directory -->
						<directory>src/main/resources/${package.environment}</directory>
						<targetPath>WEB-INF/classes</targetPath>
						<filtering>true</filtering>
					</resource>
				</webResources>
			</configuration>
		</plugin>
	
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>  
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<configuration>
				<contextPath>/</contextPath>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>8085</port>
					</connector>
				</connectors>
				<scanIntervalSeconds>0</scanIntervalSeconds>
				<scanTargetPatterns>
					<scanTargetPattern>
						<directory>src/main/webapp</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</scanTargetPattern>
				</scanTargetPatterns>
				<systemProperties>
					<systemProperty>
						<name>
							javax.xml.parsers.DocumentBuilderFactory
                        </name>
						<value>
							com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
                         </value>
					</systemProperty>
					<systemProperty>
						<name>
							javax.xml.parsers.SAXParserFactory
                        </name>
						<value>
							com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
                               </value>
					</systemProperty>
					<systemProperty>
						<name>
							javax.xml.transform.TransformerFactory
                        </name>
						<value>
							com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
                        </value>
					</systemProperty>
				</systemProperties>
			  </configuration>
			</plugin>
		</plugins>
	 </build>
</project>
